# licenta2

./: backup-aspp.sql  create.sql  pom.xml
aws/: start.sh
src/main/assembly/: zip.xml
src/main/java/com/maftei/licenta/: InterceptorConfig.java  LicentaApplication.java  MvcConfig.java
src/main/java/com/maftei/licenta/domain/: Angajat.java  Client.java  Constatare.java  Dimensiuni.java  EchipamentProductie.java  EchipamentService.java  Interventie.java  Job.java  Material.java  Operatiune.java  Rol.java  StatusComanda.java  StatusEchipament.java  TipFinisare.java  Utilizator.java
src/main/java/com/maftei/licenta/repository/: AngajatRepository.java  ClientRepository.java  ConstatareRepository.java  EchipamentProductieRepository.java  EchipamentServiceRepository.java  InterventieRepository.java  JobRepository.java  MaterialRepository.java  RolRepository.java  UtilizatorRepository.java
src/main/java/com/maftei/licenta/security/: SecurityConfiguration.java
src/main/java/com/maftei/licenta/service/: AngajatService.java  AngajatServiceImpl.java  ClientService.java  ClientServiceImpl.java  ConstatareService.java  ConstatareServiceImpl.java  EchipamentProductieService.java  EchipamentProductieServiceImpl.java  EchipamentServiceService.java  EchipamentServiceServiceImpl.java  (+11 more)
src/main/resources/: alt.properties  application.properties
src/main/webapp/: standard.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ro.properties  messages.properties  messages_ro.properties
src/main/webapp/WEB-INF/views/: footer.jspx  login.jspx  menu.jspx  views.xml
src/main/webapp/WEB-INF/views/angajats/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/clients/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/constatares/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/echipamentproducties/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/echipamentservices/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/interventies/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/jobs/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/materials/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/rols/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/utilizators/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/test/java/com/maftei/licenta/: LicentaApplicationTests.java  Test.java
(+13 files in other folders)
