<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_compass_aspp_domain_EchipamentProductie" object="${echipamentproductie}" path="/echipamentproducties" z="QcClyCzTnXBAhG1Au8u7HwMtzI8=">
        <field:display field="nume" id="s_com_compass_aspp_domain_EchipamentProductie_nume" object="${echipamentproductie}" z="0HBKm5JVqiCN+J/wwRuH0OHPzpg="/>
        <field:display field="operatiune" id="s_com_compass_aspp_domain_EchipamentProductie_operatiune" object="${echipamentproductie}" z="s9B6NaCAK9kYFdKlmxp5XieoqBM="/>
        <field:display field="status" id="s_com_compass_aspp_domain_EchipamentProductie_status" object="${echipamentproductie}" z="NFHqZa7xkprW/b2yyWQn+KivsuI="/>
        <field:display field="material" id="s_com_compass_aspp_domain_EchipamentProductie_material" object="${echipamentproductie}" z="8kAqDlUKPK9xX7efQkyEKFZvgAg="/>
    </page:show>
</div>
