<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_compass_aspp_domain_EchipamentProductie" modelAttribute="echipamentProductie" path="/echipamentproducties" versionField="Version" z="CTUYE/KHn0b9GWSyrvnxueFj42I=">
        <field:input field="nume" id="c_com_compass_aspp_domain_EchipamentProductie_nume" min="2" required="true" z="yzG2IRPZntt7/ZPp6cMS5c955hk="/>
        <field:select field="operatiune" id="c_com_compass_aspp_domain_EchipamentProductie_operatiune" items="${operatiunes}" path="operatiunes" required="true" z="s9W7DsDW5zaOhF31XV9TJouejJ8="/>
        <field:select field="status" id="c_com_compass_aspp_domain_EchipamentProductie_status" items="${statusechipaments}" path="statusechipaments" required="true" z="oGL3P3Talvi3wWghfJgQUnxze1o="/>
        <field:select field="material" id="c_com_compass_aspp_domain_EchipamentProductie_material" itemValue="id" items="${materials}" multiple="true" path="/materials" z="2Y/8R8iupRWBQ9auBoJDNeED4h4="/>
    </form:update>
</div>
