<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${emptyStock}">
    	<spring:message code="emptyStock"/>
    </c:if>
    <form:create id="fc_com_compass_aspp_domain_Job" modelAttribute="job" path="/jobs" render="${empty dependencies}" z="5+LIqPQHX1p4CM1JT4TmkNxuP0E=">
        <field:select field="client" id="c_com_compass_aspp_domain_Job_client" itemValue="id" items="${clients}" path="/clients" required="true" z="VJcdXp0xo/e6jIUnNj5OkWiEVT0="/>
        <field:datetime dateTimePattern="${job_dataprimirii_date_format}" field="dataPrimirii" id="c_com_compass_aspp_domain_Job_dataPrimirii" required="true" z="lsXwi/vQadkFbpEeBNylgDEoNCg="/>
        <field:datetime dateTimePattern="${job_datafinalizarii_date_format}" field="dataFinalizarii" id="c_com_compass_aspp_domain_Job_dataFinalizarii" z="5D8SkTwZeAI0PuGPBP0uHdE77i0="/>
        <field:input field="dimensiuni.lungime" id="c_com_compass_aspp_domain_Job_dimensiuni_lungime" z="lpUA9vq408CEpWPRtV/6XkZBOcc=1"/>
        <field:input field="dimensiuni.latime" id="c_com_compass_aspp_domain_Job_dimensiuni_latime" z="lpUA9vq408CEpWPRtV/6XkZBOcc=2"/>
        <field:select field="material" id="c_com_compass_aspp_domain_Job_material" itemValue="id" items="${materials}" path="/materials" required="true" z="XPXvmPI45ymwKHIGRs1ViA34NAk="/>
        <field:select field="responsabil" id="c_com_compass_aspp_domain_Job_responsabil" itemValue="id" items="${angajats}" path="/angajats" required="true" z="m3/1pHoeQ6vrBLXtC1UaJwzqF60="/>
        <field:select field="echipament" id="c_com_compass_aspp_domain_Job_echipament" itemValue="id" items="${echipamentproducties}" path="/echipamentproducties" required="true" z="QN/DfIbRfTCYqMBesZEBUlWKuUA="/>
        <field:select field="statusJob" id="c_com_compass_aspp_domain_Job_statusJob" items="${statuscomandas}" path="statuscomandas" required="true" z="mqq9sW/fK7CRKjwW0usepsqlc78="/>
        <field:select field="tipFinisare" id="c_com_compass_aspp_domain_Job_tipFinisare" items="${tipfinisares}" path="tipfinisares" required="true" z="b+9nOQAJz+GyNKGeOOqfTozW2qA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_compass_aspp_domain_Job" render="${not empty dependencies}" z="/N2f2t4aWg/Or3TQnxUJvJHoMl4="/>
</div>
