<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_compass_aspp_domain_Client" modelAttribute="client" path="/clients" render="${empty dependencies}" z="opvkUjotigDP3xIMPf3v+7QXYb4=">
        <field:input field="nume" id="c_com_compass_aspp_domain_Client_nume" min="2" required="true" z="M0Tz4vL+LeiiAxODpBa39xnbXS8="/>
        <field:input field="telefon" id="c_com_compass_aspp_domain_Client_telefon" min="2" required="true" z="1joYp/zPzmYytfQUZoHS89VMDGE="/>
        <field:input field="adresa" id="c_com_compass_aspp_domain_Client_adresa" min="2" required="true" z="gJBMKYMi8fy3RYM6SMhe1D0TyVE="/>
        <field:input field="email" id="c_com_compass_aspp_domain_Client_email" min="2" required="true" validationMessageCode="field_invalid_email" z="ZwXD4dRqplrdbdo4PvTR7c2iU5g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_compass_aspp_domain_Client" render="${not empty dependencies}" z="ijWTaHXmZcE8Ak56wMdUDPnjYNw="/>
</div>
