<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_compass_aspp_domain_EchipamentService" modelAttribute="echipamentService" path="/echipamentservices" render="${empty dependencies}" z="I5yPTZdvoHwQ4GfE21pdBq50/W8=">
        <field:input field="nume" id="c_com_compass_aspp_domain_EchipamentService_nume" min="2" required="true" z="YrEq/4DdqccGkqefJwSPcFJogGk="/>
        <field:input field="serie" id="c_com_compass_aspp_domain_EchipamentService_serie" min="2" required="true" z="XEPPSWATW9Ag1KzJDdgTLfptZ2M="/>
        <field:input field="tip" id="c_com_compass_aspp_domain_EchipamentService_tip" min="2" required="true" z="+YM6n6u9CSRqwdmN3/eDQe8KA5Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_compass_aspp_domain_EchipamentService" render="${not empty dependencies}" z="oS2Ht20jf9gTkxeAS1/KOUH+uo0="/>
</div>
