<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_compass_aspp_domain_EchipamentService" object="${echipamentservice}" path="/echipamentservices" z="vEJtCvs1YHUqTWyoyGDSrOCRaaY=">
        <field:display field="nume" id="s_com_compass_aspp_domain_EchipamentService_nume" object="${echipamentservice}" z="TIzfCFVlSfrbrrz5A3VFMyIlgsE="/>
        <field:display field="serie" id="s_com_compass_aspp_domain_EchipamentService_serie" object="${echipamentservice}" z="deerPv/s2liPx+9z0vRsrZwBbYY="/>
        <field:display field="tip" id="s_com_compass_aspp_domain_EchipamentService_tip" object="${echipamentservice}" z="YlKv3XPuLWPDj8G8cfRpJi0ceRI="/>
    </page:show>
</div>
