<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_compass_aspp_domain_EchipamentService" modelAttribute="echipamentService" path="/echipamentservices" versionField="Version" z="U+61f6bA2dzGlu8ZiNByYIlYOak=">
        <field:input field="nume" id="c_com_compass_aspp_domain_EchipamentService_nume" min="2" required="true" z="YrEq/4DdqccGkqefJwSPcFJogGk="/>
        <field:input field="serie" id="c_com_compass_aspp_domain_EchipamentService_serie" min="2" required="true" z="XEPPSWATW9Ag1KzJDdgTLfptZ2M="/>
        <field:input field="tip" id="c_com_compass_aspp_domain_EchipamentService_tip" min="2" required="true" z="+YM6n6u9CSRqwdmN3/eDQe8KA5Y="/>
    </form:update>
</div>
