<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_compass_aspp_domain_Angajat" modelAttribute="angajat" path="/angajats" render="${empty dependencies}" z="02T7SRIjQxOVYmBpUGBCSgkAjPk=">
        <field:input field="nume" id="c_com_compass_aspp_domain_Angajat_nume" min="2" required="true" z="2eZtBYSo9A/Gx2xsi14kSot/qVo="/>
        <field:input field="prenume" id="c_com_compass_aspp_domain_Angajat_prenume" min="2" required="true" z="/Hdfwbzb1Y3sjv58ZvuYixcXFUk="/>
        <field:input field="adresa" id="c_com_compass_aspp_domain_Angajat_adresa" min="2" required="true" z="ZazFDVzV5sADUVezyCJwal04hEs="/>
        <field:input field="telefon" id="c_com_compass_aspp_domain_Angajat_telefon" min="2" required="true" z="SYMvDtButgHhAvy3MfvKQus421w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_compass_aspp_domain_Angajat" render="${not empty dependencies}" z="5J/uM0NN43zjtV+XmF8TCVSxswY="/>
</div>
